AccountManager/Game.xaml

<Page x:Class="AccountManager.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountManager"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Game">

    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="127*"/>
                <ColumnDefinition Width="506*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="106*"/>
                <RowDefinition Height="105*"/>
                <RowDefinition Height="62"/>
                <RowDefinition Height="63"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="2" BorderBrush="Black" Grid.ColumnSpan="3" Grid.RowSpan="4" Grid.Column="1" Grid.Row="1" Panel.ZIndex="5"/>


            <!-- The Main Game Area -->

            <Grid  x:Name="Board" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <UniformGrid Rows="8" Columns="8" Opacity=".75"
                     x:Name="Chessboard"/>

                <ItemsControl ItemsSource="{Binding Pieces}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid IsItemsHost="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Grid.Row" Value="{Binding Row}"/>
                            <Setter Property="Grid.Column" Value="{Binding Column}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>

            <!-- Rules Viewer -->

            <ScrollViewer x:Name="Rulebook" Grid.Row="1" Grid.Column="2" Background="MintCream" Grid.ColumnSpan="2" Visibility="Collapsed" FontSize="20" VerticalScrollBarVisibility="Visible" Grid.RowSpan="2">
                <TextBlock TextWrapping="Wrap">
                    <Span FontWeight="Bold" FontSize="30">The Rules of Chess</Span> <LineBreak/>
                    
                    Below are the rules of chess. If you forget any of the rules, remember that you can click on any white piece 
                    to see where it can move!
                    <LineBreak/><LineBreak/>
                    
                    <Span FontWeight="Bold" FontSize="25">The King (K/k)</Span> <LineBreak/>
                    The King may move from the square it occupies to any square satisfying the following conditions:<LineBreak/>

                    1. A neighbor to the square of occupation.<LineBreak/>
                    2. Not occupied by a man of its own party.<LineBreak/>
                    
                    All pieces are subject to the king. The player who loses their king loses the game.
                    <LineBreak/><LineBreak/>
                    
                    <Span FontWeight="Bold" FontSize="25">The Pawn (P/p)</Span> <LineBreak/>
                    Pawns may only move forward, unless there is a piece one block diagonally forward to it that can be captured.
                    On its first turn, the pawn is allowed to move forward two blocks, but is one block otherwise.
                    <LineBreak/><LineBreak/>
                    
                    <Span FontWeight="Bold" FontSize="25">The Knight (N/n)</Span> <LineBreak/>
                    The Knight can move in an L shape of any orientation - i.e one block in one direction, and two blocks in another.
                    This piece is able to jump over other pieces and as such, cannot be obstructed by other pieces unless its destination is occupied
                    by a piece of the same colour.
                    <LineBreak/><LineBreak/>
                    
                    
                    <Span FontWeight="Bold" FontSize="25">The Rook (R/r)</Span> <LineBreak/>
                    The Rook can move in a straight line in any direction, however it can be obstructed by any piece. 
                    <LineBreak/><LineBreak/>
                    
                    
                    <Span FontWeight="Bold" FontSize="25">The Bishop (B/b)</Span> <LineBreak/>
                    The Bishop can move in a diagonal in any direction, however it can be obstructed by any piece.
                    <LineBreak/><LineBreak/>
                    
                    
                    <Span FontWeight="Bold" FontSize="25">The Queen (Q/q)</Span> <LineBreak/>
                    The Queen is a combination of the Rook and Bishop - it is able to move in any direction, in a line or diagonally.
                    It can also be obstructed by any piece. 
                    <LineBreak/><LineBreak/>
                    
                </TextBlock>
            </ScrollViewer>

            <!-- Move History -->

            <ScrollViewer x:Name="WhiteHistory" Grid.Column="1" Grid.Row="1" FontSize="15" VerticalScrollBarVisibility="Hidden" Background="White" Foreground="Black"/>
            <ScrollViewer x:Name="BlackHistory" Grid.Column="1" Grid.Row="2" FontSize="15" VerticalScrollBarVisibility="Hidden" Background="Black" Foreground="White"/>

            <!-- Functional Buttons -->
            
            <Button x:Name="Save" Content="Save" Grid.Column="1" Grid.Row="3" FontSize="30" Background="LightGreen" Click="Save_Click"/>
            <Button x:Name="Settings" Content="Settings" Grid.Column="2" Grid.Row="4" FontSize="30" Click="Settings_Click"/>
            <Button x:Name="Logout" Content="Logout" Grid.Column="1" Grid.Row="4" FontSize="30" Background="Orange" Click="Logout_Click"/>
            <Button x:Name="Rules" Content="Rules" Grid.Column="2" Grid.Row="3" FontSize="30" Background="LightGoldenrodYellow" Click="Rules_Click"/>

            <!-- Database Information -->
            
            <TextBox x:Name="UserData" Grid.Column="3" Grid.Row="3" Text="" FontSize="30" TextAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="Rankings" Grid.Column="3" Grid.Row="4" Text="" FontSize="30" TextAlignment="Center" IsReadOnly="True"/>

        </Grid>

    </Grid>
</Page>
