AccountManager/Game.xaml

<Page x:Class="AccountManager.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountManager"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Game">

    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="127*"/>
                <ColumnDefinition Width="506*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="211*"/>
                <RowDefinition Height="62"/>
                <RowDefinition Height="63"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="2" BorderBrush="Black" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Column="1" Grid.Row="1" Panel.ZIndex="5"/>

            <Grid x:Name="Chessboard" Grid.Column="2" Grid.Row="1" Background="White" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border BorderThickness="2" BorderBrush="Black" Grid.ColumnSpan="8" Grid.RowSpan="8"/>

                <Rectangle Grid.Row="0" Grid.Column="0" Fill="Black"/>
                <Rectangle Grid.Row="0" Grid.Column="2" Fill="Black"/>
                <Rectangle Grid.Row="0" Grid.Column="4" Fill="Black"/>
                <Rectangle Grid.Row="0" Grid.Column="6" Fill="Black"/>

                <Rectangle Grid.Row="1" Grid.Column="1" Fill="Black"/>
                <Rectangle Grid.Row="1" Grid.Column="3" Fill="Black"/>
                <Rectangle Grid.Row="1" Grid.Column="5" Fill="Black"/>
                <Rectangle Grid.Row="1" Grid.Column="7" Fill="Black"/>

                <Rectangle Grid.Row="2" Grid.Column="0" Fill="Black"/>
                <Rectangle Grid.Row="2" Grid.Column="2" Fill="Black"/>
                <Rectangle Grid.Row="2" Grid.Column="4" Fill="Black"/>
                <Rectangle Grid.Row="2" Grid.Column="6" Fill="Black"/>

                <Rectangle Grid.Row="3" Grid.Column="1" Fill="Black"/>
                <Rectangle Grid.Row="3" Grid.Column="3" Fill="Black"/>
                <Rectangle Grid.Row="3" Grid.Column="5" Fill="Black"/>
                <Rectangle Grid.Row="3" Grid.Column="7" Fill="Black"/>

                <Rectangle Grid.Row="4" Grid.Column="0" Fill="Black"/>
                <Rectangle Grid.Row="4" Grid.Column="2" Fill="Black"/>
                <Rectangle Grid.Row="4" Grid.Column="4" Fill="Black"/>
                <Rectangle Grid.Row="4" Grid.Column="6" Fill="Black"/>

                <Rectangle Grid.Row="5" Grid.Column="1" Fill="Black"/>
                <Rectangle Grid.Row="5" Grid.Column="3" Fill="Black"/>
                <Rectangle Grid.Row="5" Grid.Column="5" Fill="Black"/>
                <Rectangle Grid.Row="5" Grid.Column="7" Fill="Black"/>

                <Rectangle Grid.Row="6" Grid.Column="0" Fill="Black"/>
                <Rectangle Grid.Row="6" Grid.Column="2" Fill="Black"/>
                <Rectangle Grid.Row="6" Grid.Column="4" Fill="Black"/>
                <Rectangle Grid.Row="6" Grid.Column="6" Fill="Black"/>

                <Rectangle Grid.Row="7" Grid.Column="1" Fill="Black"/>
                <Rectangle Grid.Row="7" Grid.Column="3" Fill="Black"/>
                <Rectangle Grid.Row="7" Grid.Column="5" Fill="Black"/>
                <Rectangle Grid.Row="7" Grid.Column="7" Fill="Black"/>

            </Grid>

            <ListBox Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="Save" Content="Save" Grid.Column="1" Grid.Row="2" FontSize="30" Background="LightGreen" Click="Save_Click"/>
            <Button x:Name="Settings" Content="Settings" Grid.Column="2" Grid.Row="3" FontSize="30" Click="Settings_Click"/>
            <Button x:Name="Logout" Content="Logout" Grid.Column="1" Grid.Row="3" FontSize="30" Background="Orange" Click="Logout_Click"/>
            <Button x:Name="Rules" Content="Rules" Grid.Column="2" Grid.Row="2" FontSize="30" Background="LightGoldenrodYellow" Click="Rules_Click"/>
            
            <TextBox x:Name="UserData" Grid.Column="3" Grid.Row="2" Text="" FontSize="30" TextAlignment="Center" IsReadOnly="True"/>

        </Grid>

    </Grid>
</Page>
