AccountManager/Login.xaml

<Page x:Class="AccountManager.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountManager"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="173*"/>
                <ColumnDefinition Width="173*"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="325*"/>
                <RowDefinition Height="107*"/>
                <RowDefinition Height="108*"/>
                <RowDefinition Height="107*"/>
                <RowDefinition Height="95*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="USERNAME:" FontSize="60" IsReadOnly="True"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="PASSWORD:" FontSize="60" IsReadOnly="True"/>
            <TextBox x:Name="usernameInput" Grid.Row="2" Grid.Column="2" Text="" FontSize="63" IsReadOnly="False"/>
            <TextBox x:Name="Message" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="" FontSize="30" IsReadOnly="True" Height="50" VerticalAlignment="Top" TextAlignment="Center"/>
            <PasswordBox x:Name="passwordInput" Grid.Row="3" Grid.Column="2" FontSize="63"/>

            <Button x:Name="submit" Content="LOGIN" Grid.Column="1" Grid.Row="4" FontSize="60" Click="Submit_Click" />
            <Button x:Name="createNewAccount" Content="REGISTER" Grid.Column="2" Grid.Row="4" FontSize="60" Click="Register_Click" />

        </Grid>
    </Grid>
</Page>
