AccountManager/Registration.xaml

<Page x:Class="AccountManager.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountManager"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="269*"/>
                <ColumnDefinition Width="269*"/>
                <ColumnDefinition Width="131*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="1" Grid.Column="1" Text="NAME:" FontSize="45" IsReadOnly="False" TextAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="USERNAME:" FontSize="45" IsReadOnly="False" TextAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="PASSWORD:" FontSize="45" IsReadOnly="False" TextAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="REPEAT:" FontSize="45" IsReadOnly="False" TextAlignment="Center"/>

            <TextBox x:Name="ReigstrationName" Grid.Row="1" Grid.Column="2" Text="" FontSize="63" IsReadOnly="False"/>
            <TextBox x:Name="RegistrationUsername" Grid.Row="2" Grid.Column="2" Text="" FontSize="63" IsReadOnly="False"/>
            <PasswordBox x:Name="RegistrationPassword" Grid.Row="3" Grid.Column="2" FontSize="63"/>
            <PasswordBox x:Name="RegistrationPasswordCheck" Grid.Row="4" Grid.Column="2" FontSize="63"/>

            <Button x:Name="return" Content="BACK" Grid.Column="1" Grid.Row="5" FontSize="60" Click="Return_Click"/>
            <Button x:Name="register" Content="REGISTER" Grid.Column="2" Grid.Row="5" FontSize="60" Click="Register_Click"/>
            
            <TextBox x:Name="Test" Grid.Row="6" Grid.Column="1" Text="" FontSize="30" IsReadOnly="False" TextAlignment="Center" Grid.ColumnSpan="2" Height="50" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Page>
